<!DOCTYPE html>
<html>
<head>
<title>button</title>
	<style type="text/css">	
		.ui-slider { font-size: 16px; line-height: 2em; }
	   .ui-slider input { display: none; }
	   .ui-slider-wrap {
	       display: inline-block;
	       overflow: hidden;
	       width: 7em;
	       height: 2em;
	       border: 1px solid #bbb;
	       border-radius: 1em;
	       font-weight: bold;
	   }
	   .ui-slider-content { display: block; width: 12em; }
	   .ui-slider-off, .ui-slider-btn, .ui-slider-on {
	       float: left;
	       margin-left: -1em;
	       width: 5em;
	       text-align: center;
	      
	   }
	   .ui-slider-off {
	       margin-left: 0;
	       padding-right: 1em;
	    
	       background: -webkit-linear-gradient(#d0d0d0, #dfdfdf);
	   }
	   .ui-slider-btn {
	       position: relative;
	       border-radius: 1em;
	       
	       width: 2em;
	       height: 2em;
	       background: #fff;
	   }
	   .ui-slider-on {
	       padding-left: 1em;
	       color: #fff;
	       background:-webkit-linear-gradient(#5393c5, #6facd5);
	   }
	   .ui-slider-wrap.checked .ui-slider-content { margin-left: -5em; }
	</style>
<script type="text/javascript">
	function dragbtntest(clickpart,changepart){
		//this.state='off';
		this.obj=clickpart;	
		this.obj1=changepart;
		this.position=0;
	}
	
	dragbtntest.prototype={
		constructor:dragbtntest,
		btnbind:function(){
			var self=this;
			this.obj.addEventListener("click",function(){
				if(self.obj1.style.marginLeft-0===0||self.obj1.style.marginLeft==='0em'){
					self.obj1.style.marginLeft=-5+'em';
				}else{
					self.obj1.style.marginLeft=0+'em';
				}
			
			});
		}
		
	}
	window.onload = function () {		
		var btn=new dragbtntest(document.getElementsByClassName('ui-slider-btn')[0],document.getElementsByClassName('ui-slider-content')[0]);
		btn.btnbind();
		
	}	
</script>
</head>
</html>
<body>
<div class="ui-slider">
    <label for="story">Story Mode: </label>
    <span class="ui-slider-wrap">
        <span class="ui-slider-content">
            <span class="ui-slider-off" onclick="">Off</span>
            <span class="ui-slider-btn"></span>
            <span class="ui-slider-on">On</span>
        </span>
    </span>
    <input type="checkbox" name="story" id=¡°story" />
</div>
</body>
</html>